@import url(template.css);

/*Home page layout*/

.content h3{
    font-size: 7rem;
    color:var(--white);
    line-height: 1.1;
}

.content p{
    font-size: 2rem;
    color:var(--white);
    padding-top: 1rem;
    padding-bottom: .5rem;
}

.share{
    position: relative;
    top: 5rem;
    padding:2rem;
}

.share a{
    height: 7rem;
    width: 7rem;
    line-height: 5rem;
    margin:.5rem;
    font-size: 3.5rem;
    color:var(--white);
}

.share a:hover{
    color:rgb(0, 68, 255);
    transform: translateY(-20px);
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap:2rem;
}

/*About page layout*/

.row .content{
    flex:1 1 40rem;
}

.row .content h3{
    font-size: 3.5rem;
    color:var(--black);
    line-height: 1.8;
    padding-top: 1rem;
}

.row .content h3 span{
    color: rgb(0, 68, 255);
}

.row .content p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}

.row .content p1{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}

.row .content a{
    font-size: 1.7rem;
    color: rgb(0, 68, 255);
    line-height: 1.8;
    padding:1rem 0;
}

.row .content a:hover{
    font-size: 1.7rem;
    color:red;
    line-height: 1.8;
    padding:1rem 0;
}

.layout-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.layout-container .area{
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 0;
    overflow:hidden;
}

.layout-container .place{
    padding:2rem;
    border-radius: .5rem;
    position: relative;
    z-index: 0;
    overflow:hidden;
    box-shadow: var(--box-shadow);
}

.layout-container .place .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.layout-container .place p{
    font-size: 1.7rem;
    color:var(--light-color);
    padding:.5rem 0;
}

.layout-container .place h3{
    font-size: 3rem;
    color:rgb(0, 68, 255);
    line-height: 1.1;
    padding-bottom: 2rem;
}

.layout-container .area i{
    font-size:4rem;
    padding-bottom: 5rem;
    color:#fff;
}

.layout-container .area h3{
    font-size:2rem;
    padding-bottom: 1rem;
    color:var(--black);
}

.layout-container .area p{
    font-size:1.4rem;
    line-height: 1.8;
    color:var(--li
    t-color);
}

.layout-container .area::before{
    content: '';
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 68, 255);
    z-index: -1;
    clip-path: circle(9rem at 5% 0%);
    transition: .3s linear;
}

.layout-container .area:hover::before{    
    clip-path: circle(100%);
}

.layout-container .area:hover > *{
    color:#fff;
}

.img-pic {
    width: 368px;
}

/*contact page layout*/
.district-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 9rem;
    text-align: center;
}

.district-container .gaine{
    border-radius: .5rem;
    padding: 2rem;
    align-items: center;
    width: 30rem;
}

.district-container .gaine .icon{
    text-align: center;
    margin-bottom: 2.1rem;
}

.district-container .icon i {
    font-size: 4.2rem;
    color: #FFFFFF;
}

.district-container .gaine p{
    font-size: 1.7rem;
    color:var(--white);
    line-height: 1.8;
    padding:1rem 0;
}

.district-container .gaine h5{
    font-size: 2.5rem;
    color: rgb(0, 68, 255);
    line-height: 1.8;
    padding-top: 1rem;
}

.district-container .gaine a{
    font-size: 1.7rem;
    color:var(--white);
    line-height: 1.8;
    padding:1rem 0;
}

.district-container .gaine a:hover{
    font-size: 1.7rem;
    color:red;
    line-height: 1.8;
    padding:1rem 0;
}